<!-- Navigation -->
<style>
  nav {
      background-color: rgb(96, 125, 96);
  }
</style>
<html>
  <title> Loker Ku </title>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark static-top">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap.bundle.min.js">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="logo_1.png" alt="..." height="36"> L O K E R K U
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Chat</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active" aria-current="page" href="#">Loker</a>
        <li class=""nav-item>
            <br><a href="#">
              <span class="glyphicon glyphicon-user"></span>
            </a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Content -->
  <style>
    h2 {
	float: left;
    margin-top: 150px;
    margin-left: 100px;
	word-spacing: 2px;
    }  

    h3 {
	float: left;
    margin-top: 180px;
    margin-left: -470px;
	word-spacing: 2px;
    }

    .cover {
      background-image: url(Keasramaan.png);
      background-repeat: no-repeat;
      position: relative;
      width: 100%;
      height: 100%;
      background-size: 100%;
    }

    button {
      float: left;
      margin-top: 180px;
      margin-left: -450px;
	  word-spacing: 2px;
    }

    a:link {
        color: white;
        text-decoration: none;
    }

  </style>
  <div class="cover">
    <section>
        <nav>
            <h2 style="color:black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic">Selamat Datang Bapak / Ibu Asrama <br> Tercinta</h2>
            <br><br><br><br><h3 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Mari Memantau Loker Mahasiswa...</h3>
        </nav>
    </section><br><br><br>
    <button style="color:white; background-color:rgb(75, 165, 75)"><a href="Loker.html">LOKER</a></button>
  </div>
  <footer style="background-color: rgb(96, 125, 96); color: white; padding: 10px; text-align: center;"><hr style="position: relative;">
    Sistem Informasi Keasramaan copyright @ 2022 Institut Teknologi Del. All right reserved
  </footer>
  </body>
  </html>