<!-- Navigation -->
<style>
  nav {
      background-color: rgb(96, 125, 96);
  }
</style>
<html>
  <title> Loker Ku </title>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark static-top">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap.bundle.min.js">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="logo_1.png" alt="..." height="36"> L O K E R K U
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Chat</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active" aria-current="page" href="#">Loker</a>
        <li class=""nav-item>
            <br><a href="#">
              <span class="glyphicon glyphicon-user"></span>
            </a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<style>
  .cover {
    background-image: url(mahasiswa.png);
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: 100%;
  }
</style>
<div class="cover"></div>
<footer style="background-color: rgb(96, 125, 96); color: white; padding: 10px; text-align: center;"><hr style="position: relative;">
  Sistem Informasi Keasramaan copyright @ 2022 Institut Teknologi Del. All right reserved
</footer>
</body>
</html>
