<!-- Navigation -->
<style>
    nav {
        background-color: rgb(96, 125, 96);
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark static-top">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo_1.png" alt="..." height="36"> L O K E R K U
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chat</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" aria-current="page" href="#">Loker</a>
          <li class=""nav-item>
              <br><a href="#">
                <span class="glyphicon glyphicon-user"></span>
              </a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  
  <!-- Page Content -->
  <style>
    h6 {
        margin-left: 100px;
        margin-top: -50px;
    }

    article {
        margin-left: 400px;
        margin-top: 50px;
    }

    button {
      margin-top: 50px;
      margin-left: 900px;
      
    }
    a {
        color: white;
        text-decoration: none;
    }
  
</style>

<h6 style="color:grey">Kembali ></h6>

 <article style="position: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    Nama <input type="text" name="firstname" placeholder="" maxlength="8" size="8"
        required style=" width: 300px; margin-left: 78px;">
    <br>
    <br>
    <br>
    NIM <input type="text" name="lastname" placeholder="" maxlength="10" size="8" readonly
        style=" width: 300px; margin-top: 2px; margin-left: 91px;">
    <br>
    <br>
    <br>
    Gender
    <input type="radio" name="Male" value="Male" style="margin-left: 20px; margin-left: 70px;"
        checked>Male
    <br>
    <input type="radio" name="Female" value="Female"
        style="margin-left: 70px; margin-left: 125px;">Female
    <br>
    <br>
    <br>
    PASSWORD <input type="text" name="password" placeholder="password" maxlength="10" size="8" readonly
    style=" width: 300px; margin-top: 2px; margin-left: 39px;">

 </article>
 <button style="color:rgb(255, 255, 255); background-color:rgb(75, 165, 75)"><a href="">ALOKASIKAN</a></button>
<br>
<br>
  <hr style="color: ;">
  <footer style="color: rgb(0, 0, 0); padding: 10px; text-align: center;">
    Sistem Informasi Keasramaan copyright @ 2022 Institut Teknologi Del. All right reserved
  </footer>
  