<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Lokerku</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!--====== FONT ======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&family=Mulish:wght@400;600&family=Rammetto+One&family=Sriracha&display=swap" rel="stylesheet">
    
    <style>
       .nav-item a{
            text-decoration: none;
        }
    </style>

</head>

<body>

    <!--====== HEADER PART START ======-->
    <section class="header_area">
        <div class="header_navbar" style="background-color:rgb(96, 125, 96);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            
                            <a class="navbar-brand" href="">
                                <div class="d-flex flex-row">
                                    <img class="p-2" src="assets/img/logo_1.png" height="90" width="80" alt="Logo">
                                    <p class="p-2 m-1 align-self-end judul-nav">Loker Ku</p>
                                </div>
                                
                            </a>
                            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#beranda">Beranda</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#chat">Chat</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="">Loker</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#logout">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  											    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
											</svg>
                                        </a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div>
        </div> <!-- header navbar -->
	</section>

  <!-- Page Content -->
  <style>
    h2 {
	float: left;
    margin-top: 150px;
    margin-left: 100px;
	word-spacing: 2px;
    }  

    h3 {
	float: left;
    margin-top: 180px;
    margin-left: -470px;
	word-spacing: 2px;
    }

    .cover {
      background-image: url(Keasramaan.png);
      background-repeat: no-repeat;
      position: relative;
      width: 100%;
      height: 100%;
      background-size: 100%;
    }

    button {
      float: left;
      margin-top: 180px;
      margin-left: -450px;
	  word-spacing: 2px;
    }

    a:link {
        color: white;
        text-decoration: none;
    }

  </style>
  <div class="cover">
    <section>
        <nav>
            <h2 style="color:black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic">Selamat Datang Bapak / Ibu Asrama <br> Tercinta</h2>
            <br><br><br><br><h3 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Mari Memantau Loker Mahasiswa...</h3>
        </nav>
    </section><br><br><br>
    <button style="color:white; background-color:rgb(75, 165, 75)"><a href="Loker.html">LOKER</a></button>
  </div>
  <!--====== FOOTER PART START ======-->


  <section id="footer" class="footer_area">
    <hr class="footer_hr" size="5">
    <div class="footer_copyright">
        <div class="container">
            <div class="copyright text-center">
                <p>Sistem Informasi Keasramaan copyright @ 2022 Institut Teknologi Del.<a href="" rel="nofollow"> All right reserved </a></p>
            </div> <!-- copyright -->
        </div> <!-- contact form -->
    </div> <!-- footer copyright -->
</section>

<!-- <section id="footer" class="footer_area">
<hr class="footer_hr" width="100%" size="5" style="background-color:#607d60;">
<footer id="kontak" class="jumbotron text-center" style="margin-bottom:0">
    <p>Sistem Informasi Keasramaan copyright @ 2022 Institut Teknologi Del. All right reserved</p>
</footer>
</section> -->

<!--====== FOOTER PART ENDS ======-->

<!--====== BACK TOP TOP PART START ======-->

<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

<!--====== BACK TOP TOP PART ENDS ======-->

<!--====== PART START ======-->


<!--====== PART ENDS ======-->




<!--====== Jquery js ======-->
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!--====== Bootstrap js ======-->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--====== Slick js ======-->
<script src="assets/js/slick.min.js"></script>


<!--====== Scrolling Nav js ======-->
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>

<!--====== WOW js ======-->
<script src="assets/js/wow.min.js"></script>

<!--====== Main js ======-->
<script src="assets/js/main.js"></script>

</body>

</html>