<!-- Navigation -->
<style>
    nav {
        background-color: rgb(96, 125, 96);
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark static-top">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo_1.png" alt="..." height="36"> L O K E R K U
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chat</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" aria-current="page" href="#">Loker</a>
          <li class=""nav-item>
              <br><a href="#">
                <span class="glyphicon glyphicon-user"></span>
              </a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  
  <!-- Page Content -->
  <img src="close_lock.png" alt="Gambar_Langit" style="width:80px; height:95px; margin-left: 550px; margin-bottom:-200px;">
<style>
  .box1 {
    margin-left: 450px;
    width:330px;
    height:350px;
    background:rgb(96, 125, 96);
    border:solid 3px black;
    }
    
    h5 {
        margin-left: 470px;
        margin-top: -200px;
    }

    hr {
        margin-top: 210px;
    }
</style>

<div class="box1"></div>

<h5>Masukkan kunci loker</h5>

<input type="text" name="lastname" placeholder="" maxlength="10" size="8" readonly
        style="width: 250px; height: 40px; margin-top: 2px; margin-left: 470px;">



  <hr style="color: ;">
  <footer style="color: rgb(0, 0, 0); padding: 10px; text-align: center;">
    Sistem Informasi Keasramaan copyright @ 2022 Institut Teknologi Del. All right reserved
  </footer>