<!--
	Kelompok 02 PSW II
-->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
   			background-image: url("image/satu.png");
   			background-repeat: no-repeat;
   			background-size: cover;
			align-items: center;
		}
		.card {
			margin-top: 90px;
			margin-bottom: 20px;
			color: #FFF;
			opacity: 0.9;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<title>Login Mahasiswa</title>
</head>
<body>
	<body>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<div class="login">
			<div class="container card w-50 p-4">
				<div class=" mt-3">
					<div class="row">
						<div class="col-4">
							<img src="image/logo_1.png"style="width: 100px; height: 100px;" class="ms-5" alt="logo"> </li>
						</div>

						<div class="col me-5">
							<h5 class="text-dark mt-2 text-center" style="font-family: fantasy; letter-spacing: 8px; font-size: 30px;"> <b> LOKER  KU </b> </h5>
							<h4 class="text-dark ms-5" style="font-family: Courier New; letter-spacing: 1px; font-size: 15px;"> <b> Keamanan Penyimpanan Barang <b> </h4> 
					</div>
				</div>

	      <div class="row mt-4">
	        <div class="">
					<div class="container">
	                	<div class="form-floating form-group">
	                		<p class="text-dark" style="font-family: Courier New; font-size: 18px; letter-spacing: 8px;"> <b> Username </b> </p>
	                  		<input type="email" name="email" class="form-control" id="email" placeholder="nama@example.com" autofocus required>
	                </div>

	                <div class="form-floating form-group mt-3">
	                	<p class="text-dark" style="font-family: Courier New; font-size: 18px; letter-spacing: 8px;"> <b> Password </b> </p>
	                  	<input type="password" name="" class="form-control " placeholder="Password">
	                </div>

	                <div class="form-group mt-4" align="center">
	                  <input type="submit" name="" value="Masuk" class=" col-md-4 btn btn-outline-success mt-4">
	                </div>

					<div class="mt-4 text-center">
    					<p class="text-dark" style="font-family: Courier New; letter-spacing: 3px;"> <b> Belum Memiliki Loker? </b> </p>
			 		</div>
	              </form>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
  </body>
</body>
</html>
