/*===========================
        infoLoker css 
===========================*/
@media (min-width: 996px) and (max-width: 1186px) {
    .but.loker {
        height: 80px;
        width: 100px;
    }
}

.but_loker{
    border: none;
    /* padding: 40px 110px; */
    height: 100px;
    width: 270px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #CDE9D0;
    font-family: 'Sriracha';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 53px;
/* identical to box height */
    letter-spacing: 0.19em;
    color: #000000;
}

.content { 
    /* background-color:  #e7ecf2;
    color: rgb(0, 0, 0); */
    align-items: center;
    width: 100%;
}

.content .row{
    padding: 30px 15px;
    /* background-color: #659bdc; */
    grid-template-columns: repeat(12, 1fr);
    align-content: center;
}

/*===========================
        loker css 
===========================*/
.loker-konten{
    align-items: center;
    width: 90%; 
}

.back{
    width: 139px;
    height: 30px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #A0B9A3;
    text-decoration: none
}

.noLoker{
    font-family: 'Sriracha', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 64px;
    /* identical to box height */

    letter-spacing: 0.29em;

    color: #000000;
}

.kodeLoker{
    margin-top: 20px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height */

    letter-spacing: 0.045em;

    color: #186E81;
}

.mahasiswa{
    font-family: 'Rokkitt', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.045em;
    color: #000000;
    border-collapse:separate;
    border-spacing: 0 15px;
}

.loker-konten hr{
    display: block; height: 2px;
    border-top: 2px solid #ABA6A6;
}

.tombol a button{
    background-color: #4C8271;
    border: none;
    /* padding: 40px 110px; */
    height: 50px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
}



/*===========================
        FOOTER css 
===========================*/

footer{
    color: black; 
    padding: 10px; 
    text-align: center;
}

.footer_hr{
    display: block; height: 2px;
    border-top: 3px solid #A0B9A3;
}

.footer_area {
    position: relative;
    z-index: 5; 
}

.footer_copyright .copyright {
    padding: 10px 0;
    border-top: 1px solid rgba(238, 238, 238, 0.33); }

.footer_copyright .copyright p {
    font-size: 16px;
    color: black; 
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.1em;
}
.footer_copyright .copyright p a {
    color: black; 
    font-weight: 400;
}

/*===========================
        NAVBAR css 
===========================*/

.judul-nav{
    font-family: 'Rammetto One';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 157.5%;
    /* or 63px */
    letter-spacing: 10px;
    color: #fff;
    text-shadow: 5px 5px 5px #fff;
    -webkit-text-stroke: 2px rgba(0, 0, 0, 0.76);
}

.navbar-toggler {
    padding: 0; 
}

.navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 5px 0;
    position: relative; 
}
    
.navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px; 
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0; 
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px; 
}

.navbar-nav .nav-item {
    position: relative;
    margin-left: 5px; 
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav .nav-item {
        margin-left: 30px; } 
}

.navbar-nav .nav-item a {
    font-family: 'Bitter';
    font-style: normal;
    line-height: 30px;
    letter-spacing: 0.3em;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 10px 0;
    position: relative;
}

.navbar-nav .nav-item {
    position: relative;
    margin-left: 40px; 
    margin-top: auto;
}

.navbar-nav .nav-item a::before {
    position: absolute;
    content: '';
    bottom: 0px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #E54E1B;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {     
    .navbar-nav .nav-item a::before {
        display: none; } 
}
        
@media (max-width: 767px) {
    .navbar-nav .nav-item a::before {
        display: none; }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0;
        color: #fff; } 
}
      
@media (max-width: 767px) {
    .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0;
        color: #fff; } 
}

.navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
    width: 100%; 
}

/* .navbar-nav .nav-item:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible; 
} */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item:hover .sub-menu {
    top: 0; }
}

@media (max-width: 767px) {
    .navbar-nav .nav-item:hover .sub-menu {
        top: 0; }
}
